<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Update</title>
    <style>
        /* CSS kurallar覺n覺z覺 inline olarak burada tan覺mlayabilirsiniz */
        .container {
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h1{
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }

        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Email Update Page</h1>
<div class="container">
    <form action="/updateEmail" method="post">
        <label class="label" for="oldGmail">Old Gmail:</label>
        <input class="input" type="text" id="oldGmail" name="oldGmail" required>
        <label class="label" for="newGmail">New Gmail:</label>
        <input class="input" type="text" id="newGmail" name="newGmail" required>
        <button class="button" type="submit">Update Email</button>
    </form>
</div>
</body>
</html>